\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{6}{2}{section*.1}\protected@file@percent }
\newlabel{section}{{}{2}{6}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Gradiente descendente}{2}{section*.2}\protected@file@percent }
\newlabel{gradiente-descendente}{{}{2}{Gradiente descendente}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{O gradiente descendente unidimensional}{2}{section*.3}\protected@file@percent }
\newlabel{o-gradiente-descendente-unidimensional}{{}{2}{O gradiente descendente unidimensional}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas possíveis no gradiente descendente: Passos longos; fuga do mínimo.}{3}{section*.4}\protected@file@percent }
\newlabel{problemas-possuxedveis-no-gradiente-descendente-passos-longos-fuga-do-muxednimo.}{{}{3}{Problemas possíveis no gradiente descendente: Passos longos; fuga do mínimo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Gradiente descendente estocástico}{4}{section*.5}\protected@file@percent }
\newlabel{gradiente-descendente-estocuxe1stico}{{}{4}{Gradiente descendente estocástico}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Momentos}{4}{section*.6}\protected@file@percent }
\newlabel{momentos}{{}{4}{Momentos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{7}{5}{section*.7}\protected@file@percent }
\newlabel{section-1}{{}{5}{7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Default (pacote \emph  {ISLR})}{7}{section*.8}\protected@file@percent }
\newlabel{default-pacote-islr}{{}{7}{\texorpdfstring {Default (pacote \emph {ISLR})}{Default (pacote ISLR)}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Bank (pacote \emph  {gclus})}{8}{section*.9}\protected@file@percent }
\newlabel{bank-pacote-gclus}{{}{8}{\texorpdfstring {Bank (pacote \emph {gclus})}{Bank (pacote gclus)}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerações sobre o Perceptron:}{8}{section*.10}\protected@file@percent }
\newlabel{considerauxe7uxf5es-sobre-o-perceptron}{{}{8}{Considerações sobre o Perceptron:}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{8}{9}{section*.11}\protected@file@percent }
\newlabel{section-2}{{}{9}{8}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{9}{section*.12}\protected@file@percent }
\newlabel{a}{{}{9}{a)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{9}{section*.13}\protected@file@percent }
\newlabel{b}{{}{9}{b)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{11}{section*.14}\protected@file@percent }
\newlabel{c}{{}{11}{c)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{9 (Stefan)}{12}{section*.15}\protected@file@percent }
\newlabel{stefan}{{}{12}{9 (Stefan)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{10 (Stefan)}{12}{section*.16}\protected@file@percent }
\newlabel{stefan-1}{{}{12}{10 (Stefan)}{section*.16}{}}
\gdef \@abspage@last{12}
