\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{3)}{2}{section*.1}\protected@file@percent }
\newlabel{section}{{}{2}{3)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{2}{section*.2}\protected@file@percent }
\newlabel{a}{{}{2}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{3}{section*.3}\protected@file@percent }
\newlabel{b}{{}{3}{b)}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{64.94002pt}\LT@entry 
    {3}{49.78001pt}\LT@entry 
    {3}{54.78001pt}\LT@entry 
    {1}{30.17001pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.94002pt}\LT@entry 
    {3}{54.78001pt}\LT@entry 
    {3}{54.78001pt}\LT@entry 
    {1}{30.17001pt}}
\@writefile{toc}{\contentsline {subsection}{c)}{8}{section*.4}\protected@file@percent }
\newlabel{c}{{}{8}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{9}{section*.5}\protected@file@percent }
\newlabel{d}{{}{9}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{4)}{11}{section*.6}\protected@file@percent }
\newlabel{section-1}{{}{11}{4)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{5)}{12}{section*.7}\protected@file@percent }
\newlabel{section-2}{{}{12}{5)}{section*.7}{}}
\gdef \@abspage@last{14}
